.photo-grid__list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    list-style-type: none;}

@media screen and (max-width: 1279px) {
.photo-grid__list {
    gap: 14px;
}
}

@media screen and (max-width: 1023px) {
.photo-grid__list {
    gap: 16px;
}
}

@media screen and (max-width: 767px) {
.photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
}
}